\section{} \label{sec:1}
\quest{A Perrin kísérlet megértéséhez először oldjuk meg a két-dimenziós Brown mozgás következő változatát:\\
Egy $l$ rácsállandójú négyzetrácson egy részecske $\tau$ időközönként, egyenlő valószínűséggel ugrik a négy szomszédos rácspont egyikébe, s az egymást követő lépések függetlenek egymástól. A részecske az $(x_{0} = 0, y_{0} = 0)$ pontból indul. \\
Határozzuk meg a $t = N \tau$ idő alatti várható elmozdulást, $\sqrt{\left< r^{2} \right>} = \sqrt{\left< x_{t}^{2} \right> + \left< y_{t}^{2} \right>}$-t!}
\\ \\
Keressük az $\left< x_{t}^{2} \right>$ és az $\left< y_{t}^{2} \right>$ értékeket, amikből aztán megkaphatjuk a keresett $\sqrt{\left< r^{2} \right>}$ mennyiséget. Ezeknek definíciója ismert:

\begin{equation}
    \left< x_{t}^{2} \right>
    =
    \int_{\ -\infty}^{\ \infty} x^{2} * P \left( x \right)\ dx
    \equiv
    \int_{\ -\infty}^{\ \infty} x^{2} * P \left( x, t \right)\ dx
\end{equation}
\begin{equation}
    \left< y_{t}^{2} \right>
    =
    \int_{\ -\infty}^{\ \infty} y^{2} * P \left( y \right)\ dy
    \equiv
    \int_{\ -\infty}^{\ \infty} y^{2} * P \left( y, t \right)\ dy
\end{equation}
Jelen esetben a 2D Brown--mozgás leírását kell megadnunk, amely esetében egy részecske, az adott pontban történő tartózkodásának valószínűségét egy $P \left( x, y \right) \equiv P \left( x, y, t \right)$ mennyiség jellemzi. Ekkor az $\left< x^{2} * y^{2} \right>$ 